server {
    listen 443 ssl;
    server_name wechat.hamuai.net;

    # ssl 证书地址
    ssl_certificate /etc/nginx/ssl/wechat.hamuai.net_bundle.pem;
    ssl_certificate_key /etc/nginx/ssl/wechat.hamuai.net.key;

    # ssl验证相关配置
    ssl_session_timeout 5m; # 缓存有效期
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # 安全链接可选的加密协议
    ssl_prefer_server_ciphers on; # 使用服务器端的首选算法

    location / {
        proxy_pass http://localhost:7086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /MP_verify_K1sAYYFnr6POXa5f.txt {
        alias /var/www/MP_verify_K1sAYYFnr6POXa5f.txt;
        default_type text/plain;
        expires 1d;
    }
}

server {
    listen  80;
    server_name wechat.hamuai.net;
    # return 301 https://$server_name$request_uri;
    rewrite ^/(.*) https://$server_name/$1 permanent;
}
